{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "unplugin-icons/types/solid"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "strict":true,
    "moduleResolution": "node",
  }
}
